# ReservaVanDDD

./: ReservaVan.sln
ReservaVan.Motorista.Application/: IServiceCollectionExtensions.cs  ReservaVan.Motorista.Application.csproj
ReservaVan.Motorista.Application/ApplicationServices/: AutomovelAppSvc.cs  UsuarioAppSvc.cs
ReservaVan.Motorista.Application/DTOs/: CreateAutomovelRequest.cs  CreateAutomovelResponse.cs  RegisterUsuarioRequest.cs  RegisterUsuarioResponse.cs
ReservaVan.Motorista.Application/Handlers/: CreateAutomovelRequestHandler.cs  RegisterUsuarioRequestHandler.cs
ReservaVan.Motorista.Application/Interfaces/ApplicationServices/: IAutomovelAppSvc.cs  IUsuarioAppSvc.cs
ReservaVan.Motorista.Data/: IServiceCollectionExtensions.cs  MotoristaDbContext.cs  ReservaVan.Motorista.Data.csproj
ReservaVan.Motorista.Data/Configurations/: AutomovelConfiguration.cs  GrupoClaimConfiguration.cs  GrupoConfiguration.cs  GrupoUsuarioConfiguration.cs  PassageiroConfiguration.cs  ReservaConfiguration.cs  UsuarioClaimConfiguration.cs  UsuarioConfiguration.cs  UsuarioLoginConfiguration.cs  UsuarioTokenConfiguration.cs  ViagemConfiguration.cs
ReservaVan.Motorista.Data/Extensions/: AuthenticationSchemeExtension.cs  IdentityResultExtension.cs
ReservaVan.Motorista.Data/Factories/: MotoristaClaimsPrincipalFactory.cs
ReservaVan.Motorista.Data/Migrations/: 20231028170252_initial.Designer.cs  20231028170252_initial.cs  20231029182934_motoristamodel.Designer.cs  20231029182934_motoristamodel.cs  MotoristaDbContextModelSnapshot.cs
ReservaVan.Motorista.Data/Queries/: exclusão de registros das tabelas de identity (Motorista).sql
ReservaVan.Motorista.Data/Repositories/: GrupoRepository.cs  SignInRepository.cs  UsuarioRepository.cs  _RepositoryBase.cs  _UnitOfWork.cs
ReservaVan.Motorista.Web/: Program.cs  ReservaVan.Motorista.Web.csproj  appsettings.json
ReservaVan.Motorista.Web/Controllers/: DadosPessoaisController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PrivacidadeController.cs  RegistreController.cs  VansController.cs  _ControllerBase.cs
ReservaVan.Motorista.Web/Extensions/: IdentityExtension.cs
ReservaVan.Motorista.Web/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegistreViewModel.cs  VansViewModel.cs
ReservaVan.Motorista.Web/Properties/: launchSettings.json
ReservaVan.Motorista.Web/Views/: _ViewImports.cshtml
ReservaVan.Motorista.Web/Views/Login/: Index.cshtml
ReservaVan.Motorista.Web/Views/Registre/: Index.cshtml
ReservaVan.Motorista.Web/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
(+26 files in other folders)
