<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReservaVan.Motorista.Domain.Entities.Usuario">
    <Position X="0.75" Y="3" Width="1.5" />
    <AssociationLine Name="Viagens" Type="ReservaVan.Motorista.Domain.Entities.Viagem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.312" Y="6.031" />
        <Point X="1.312" Y="7.713" />
        <Point X="4.25" Y="7.713" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAEAAAAAIAIAAAAiABAAAEEAAAE=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Viagens" />
      <Property Name="Automoveis" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ReservaVan.Motorista.Domain.Entities.Automovel">
    <Position X="7.75" Y="3" Width="1.5" />
    <AssociationLine Name="Viagens" Type="ReservaVan.Motorista.Domain.Entities.Viagem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.454" />
        <Point X="8.75" Y="7.712" />
        <Point X="5.75" Y="7.712" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Usuario" Type="ReservaVan.Motorista.Domain.Entities.Usuario" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.812" />
        <Point X="2.25" Y="3.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAAAAAAAAAAAAAAAEEAAAAAAAgMAAAAAAA=</HashCode>
      <FileName>Entities\Automovel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Viagens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ReservaVan.Motorista.Domain.Entities.Viagem">
    <Position X="4.25" Y="7" Width="1.5" />
    <AssociationLine Name="Automovel" Type="ReservaVan.Motorista.Domain.Entities.Automovel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="7.394" />
        <Point X="8.375" Y="7.394" />
        <Point X="8.375" Y="5.454" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Usuario" Type="ReservaVan.Motorista.Domain.Entities.Usuario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="7.385" />
        <Point X="1.625" Y="7.385" />
        <Point X="1.625" Y="6.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Reservas" Type="ReservaVan.Motorista.Domain.Entities.Reserva" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="8.425" />
        <Point X="4.812" Y="10.155" />
        <Point X="7" Y="10.155" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAQAEAAAAAAAAAAgEAAAAAAA=</HashCode>
      <FileName>Entities\Viagem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Automovel" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Reservas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ReservaVan.Motorista.Domain.Entities.Reserva">
    <Position X="7" Y="9.25" Width="1.5" />
    <AssociationLine Name="Viagem" Type="ReservaVan.Motorista.Domain.Entities.Viagem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="9.815" />
        <Point X="5.125" Y="9.815" />
        <Point X="5.125" Y="8.425" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAEAEIAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Reserva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Viagem" />
      <Property Name="Passageiro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ReservaVan.Motorista.Domain.Entities.Passageiro">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <AssociationLine Name="Reservas" Type="ReservaVan.Motorista.Domain.Entities.Reserva" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="9.812" />
        <Point X="8.5" Y="9.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAEAAQAAIAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Passageiro.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reservas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>