<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ReservaVan.Motorista.Application\ReservaVan.Motorista.Application.csproj" />
	  <ProjectReference Include="..\ReservaVan.Motorista.Data\ReservaVan.Motorista.Data.csproj" />
	  <ProjectReference Include="..\ReservaVan.Motorista.Domain\ReservaVan.Motorista.Domain.csproj" />
	</ItemGroup>

</Project>
