<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="DTOs\" />
    <Folder Include="ServiceApplications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservaVan.Motorista.Domain\ReservaVan.Motorista.Domain.csproj" />
  </ItemGroup>

</Project>
